<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackWear | Login</title>
    <link rel="stylesheet" href="./styles/globals.css" />

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #ddd, #333);
        }
        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input {
            display: grid;
            padding: 15px;
            border: none;
            margin-top: 7px;
            outline: none;
            font-size: 15px;
        }
        button {
            background-color: #0084ff;
            border: none;
            padding: 15px;
            width: 90%;
            border-radius: 10px;
            margin-top: 7px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="navbar show-menu">
        <div class="container">
            <input type="checkbox" id="check">
            <label for="check" class="button" onclick="toggleDarkMode()"></label>
        </div>
        <div class="header-inner-content">
            <h1 class="logo">Black<span>Wear</span></h1>
            <nav>
                <ul>
                    <a id="home" href="index.html">Home</a>
                    <li>Produtos</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                    <a id="logar" href="login.html">Login</a>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="./images/cart.png" />
                <img src="./images/menu.png" class="menu-button" />
            </div>
        </div>
    </div>

    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="E-mail">
        <input type="password" placeholder="Senha">
        <button>Entrar</button>
        <h4>Não possui conta? Cadastre-se!</h4>
        <input type="text" placeholder="Nome completo">
        <input type="text" placeholder="E-mail">
        <input type="password" placeholder="Senha">
    </div>
</body>
</html>